#App
spring.application.name=vm-template-manager
app.version=0.0.1-SNAPSHOT
spring.profiles.active=dev
server.port=${MAIN_SERVICE_PORT}
debug=true
#PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_15_SERVICE_HOST}:${POSTGRESQL_15_SERVICE_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.sql.init.mode=always
#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
swagger.username=${SWAGGER_USER}
swagger.password=${SWAGGER_PASSWORD}
springdoc.swagger-ui.doc-expansion=none