#App
MAIN_SERVICE_PORT=8080
#PostgreSQL
POSTGRESQL_15_SERVICE_HOST=localhost
POSTGRESQL_15_SERVICE_PORT=25432
POSTGRES_DB=vm
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
#Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=123456